com.metacarta.synchdirectory=/var/run/metacarta/java-agents
com.metacarta.logconfigfile=/etc/metacarta/agent-logging.conf

# This is the number of times to go back around and see if there is a response
com.metacarta.ingest.responseretrycount=1200
# Time to wait before checking again if there is a response (in ms.)
com.metacarta.ingest.retryinterval=100
# Time to wait before retrying this document (in ms.)
com.metacarta.ingest.rescheduleinterval=600000

# BPA configuration change signalling - do not change
com.metacarta.configuration.change.command=/usr/lib/metacarta/check_configuration_allowed
# Maintenance signalling - do not change
com.metacarta.database.maintenanceflag=/var/run/metacarta/postgres-maintenance-in-progress.lock

# Pull-agent control - this is the number of worker/ingest threads
com.metacarta.crawler.threads=30
# Pull-agent control - this is the number of delete/purge threads
com.metacarta.crawler.deletethreads=10
# The maximum number of database handles that will be available
com.metacarta.database.maxhandles=200
# "The maximum time that a database handle can be kept open, in seconds"
# Note that this is appears, in fact, to be the amount of time that the handle
# can exist in the pool before it is forcibly closed by the pool driver!
# So, we really don't want a limit at all, but there also
# seems to be a maximum size beyond which the pool driver ignores this parameter.
# 2000000 is too big, so we set this to one week (7 days), which seems to be accepted.
# It should be workable given that postgresql maintenance will take place that often,
# by default.
com.metacarta.database.handletimeout=604800

# These are the logger controls for the agent framework.
com.metacarta.misc=WARN
com.metacarta.db=WARN
com.metacarta.lock=WARN
com.metacarta.cache=WARN
com.metacarta.ingest=WARN
com.metacarta.agents=WARN
com.metacarta.perf=WARN

# These are the logger controls for the pull agent (crawler)
com.metacarta.crawlerthreads=WARN
com.metacarta.hopcount=WARN
com.metacarta.jobs=WARN
com.metacarta.connectors=WARN
com.metacarta.scheduling=WARN
com.metacarta.authorityconnectors=WARN
com.metacarta.authorityservice=WARN

